<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico">
    <link rel="canonical" href="https://amazingmoon.github.io/posts/fabric%E8%8A%82%E7%82%B9%E9%97%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84/">
    <meta name="generator" content="Astro v1.8.0">

    <!-- General Meta Tags -->
    <title>Fabric节点间的网络架构</title>
    <meta name="title" content="Fabric节点间的网络架构">
    <meta name="description" content="Amazing's  Blog">
    <meta name="author" content="Amazing Chen">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Fabric节点间的网络架构">
    <meta property="og:description" content="Amazing's  Blog">
    <meta property="og:url" content="https://amazingmoon.github.io/posts/fabric%E8%8A%82%E7%82%B9%E9%97%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84/">
    <meta property="og:image" content="https://amazingmoon.github.io/Fabric%E8%8A%82%E7%82%B9%E9%97%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://amazingmoon.github.io/posts/fabric%E8%8A%82%E7%82%B9%E9%97%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84/">
    <meta property="twitter:title" content="Fabric节点间的网络架构">
    <meta property="twitter:description" content="Amazing's  Blog">
    <meta property="twitter:image" content="https://amazingmoon.github.io/">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/assets/asset.c7c01aff.css" />
<link rel="stylesheet" href="/assets/asset.c1d8ad80.css" />
<link rel="stylesheet" href="/assets/asset.2e57b7c0.css" />
<link rel="stylesheet" href="/assets/asset.41e8a16d.css" />
<link rel="stylesheet" href="/assets/asset.8c28ddae.css" />
<link rel="stylesheet" href="/assets/asset.86814fde.css" />
<link rel="stylesheet" href="/assets/asset.cca64016.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-O4HTZH6A">
  <a id="skip-to-content" href="#main-content" class="astro-O4HTZH6A">Skip to content</a>
  <div class="nav-container astro-O4HTZH6A">
    <div class="top-nav-wrap astro-O4HTZH6A">
      <a href="/" class="logo astro-O4HTZH6A">
        <img src="/assets/logo.png" alt="AstroPaper Logo" width="40" height="40" class="astro-O4HTZH6A">
      </a>
      <nav id="nav-menu" class="astro-O4HTZH6A">
        <button class="hamburger-menu focus-outline astro-O4HTZH6A" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-O4HTZH6A">
            <div id="first-line" class="astro-O4HTZH6A"></div>
            <div id="second-line" class="astro-O4HTZH6A"></div>
            <div id="third-line" class="astro-O4HTZH6A"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-O4HTZH6A">
          <li class="astro-O4HTZH6A">
            <a href="/posts" class=" astro-O4HTZH6A">
              Posts
            </a>
          </li>
          <li class="astro-O4HTZH6A">
            <a href="/tags" class=" astro-O4HTZH6A">
              Tags
            </a>
          </li>
          <li class="astro-O4HTZH6A">
            <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-O4HTZH6A astro-MEVLTJUW" aria-label="search" title="Search" target="_self">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-O4HTZH6A"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-O4HTZH6A"></path>
              </svg>
</a>


          </li>
          <li class="astro-O4HTZH6A">
            <button id="theme-btn" class="focus-outline astro-O4HTZH6A" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-O4HTZH6A">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-O4HTZH6A"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-O4HTZH6A">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-O4HTZH6A"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-XNB52MEG">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-XNB52MEG" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-XNB52MEG"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-XNB52MEG"></path>
      </svg><span class="astro-XNB52MEG">Go back</span>
    </button>
  </div><main id="main-content" class="astro-XNB52MEG">
    <h1 class="post-title astro-XNB52MEG">Fabric节点间的网络架构</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-XNB52MEG"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">November 12, 2018</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-XNB52MEG">
      <h2 id="4种不同类型的服务节点">4种不同类型的服务节点</h2>
<ul>
<li>背书节点 (Endorser):负责对交易的提案(proposal)进行检查和背书，计算交易执行结果</li>
<li>确认节点( Committer):负责在接受交易结果前再次检查合法性，接受合法交易对账本的修改，并写入区块链结构</li>
<li>排序节点 ( Orderer) :对所有发往网络中的交易进行排序，将排序后的交易按照配置中的约定整理为区块，之后提交给确认节点进行处理</li>
<li>证书节点( CA):负责对网络中所有的证书进行管理，提供标准的PKI(公钥基础设施)服务</li>
</ul>
<h2 id="peer节点">Peer节点</h2>
<blockquote>
<p>一个网络实体，维护ledger并运行Chaincode容器来对ledger执行read-write操作</p>
</blockquote>
<p>Peer节点可以担任多种角色</p>
<ul>
<li>背书节点</li>
<li>确认节点</li>
<li>主节点(Leader Peer)</li>
<li>锚节点(Anchor Peer)</li>
</ul>
<p><img src="/assets/images/Blockchain/fabric_peer1.png" alt="An image"></p>
<p>每一个peer节点持有一个或多个账本，以及一个或多个智能合约。
网络N由三个peer组成P1、P2和P3。每一个Peer都持有了一个账本实例L1；每个peer都通过链码（智能合约）S1去访问各自的账本L1。</p>
<h2 id="chaincode链码">Chaincode链码</h2>
<blockquote>
<p>对账本操作的的代码（读写）</p>
</blockquote>
<p><em>多账本和多链码</em>
<img src="/assets/images/Blockchain/fabric_peer2.png" alt="An image"></p>
<h2 id="application">Application</h2>
<blockquote>
<p>Application与Peer的交互主要包括账本查询与账本更新。账本查询只需要简单的三次会话；而账本更新需要额外的两次会话。超级账本提供的SDK可以允许application连接peer、调用链码产生交易、提交交易到整个网络并接收处理过程中产生的事件。</p>
</blockquote>
<p>通过连接到一个peer，application执行链码来查询或者更新账本。查询结果可以很快返回；但是更新账本需要更复杂的交互，这些交互涉及到application、peer还有orderer：</p>
<p><img src="/assets/images/Blockchain/fabric_peer3.png" alt="An image">
<em>Orderer用来确保所有的Peer持有的账本同步更新</em></p>
<ul>
<li>账本查询：</li>
</ul>
<ol>
<li>application连接到peer</li>
<li>application生成提案，并将提案提交给peer</li>
<li>peer根据提案调用相应的链码执行</li>
<li>链码根据提案查询对应的超级账本</li>
<li>向application返回提案应答</li>
</ol>
<ul>
<li>账本更新：</li>
</ul>
<ol>
<li>application根据查询的返回结果生成一个交易并发送给排序服务模块(Orderer)</li>
<li>orderer将交易发给网络内的所有节点(peers)</li>
<li>peer根据交易调用相关的链码完成账本更新</li>
<li>账本更新完成后产生事件通知application更新完成</li>
</ol>
<h2 id="通道channel">通道(Channel)</h2>
<blockquote>
<p>通道为网络中的所有模块提供了私有的沟通与交易渠道。这些模块包括peer节点、oderder节点、application。加入通道后，这些模块可以共享或管理通道内的所有账本。一个节点可以加入到多个通道中（拥有多个账本），但是每个通道的账本是隔离的。</p>
</blockquote>
<p><img src="/assets/images/Blockchain/fabric_peer4.png" alt="An image"></p>
<h2 id="组织organizations">组织(Organizations)</h2>
<blockquote>
<p>一个区块链网络由多个组织组成。</p>
</blockquote>
<p><img src="/assets/images/Blockchain/fabric_peer5.png" alt="An image"></p>
<p>在图中，4个组织提供了8个peers，组成了整个区块链网络。通道C连接了其中的5个peers，其他的节点并没有连接到当前通道。但是其他peers（P2、P4和P6）加入了至少一个其他的通道。每个组织的application只会连接到自己所在组织的peers上。</p>
<h2 id="身份">身份</h2>
<blockquote>
<p>MSP(Membership Service Provider),MSP是指为client和peer提供证书的系统抽象组件。Client用证书来认证他们的交易;peer用证书认证其交易背书。</p>
</blockquote>
<p><img src="/assets/images/Blockchain/fabric_peer6.png" alt="An image">
当一个Peer加入通道的时候，它的数字签名表明了它所在的组织。如图所示，P1和P2的数字签名有CA1签发；而P3和P4的数字签名由CA2签发。通过配置，通道C知道CA1来自组织ORG1；而CA2来自ORG2。ORG1.MSP和ORG2.MSP由通道的MSP统一管理。</p>
<p>所有的节点在访问区块链网络的时候都需要进行身份认证。包括Peer节点、application、Orderer节点以及管理员等。</p>
<h2 id="排序服务orderer">排序服务(Orderer)</h2>
<blockquote>
<p>排序服务保证了application和Peers在交互的时候账本的一致性。在账本更新的时候，我们需要与网络中其它节点达成共识。通常情况，application需要3个步骤来完成账本更新并保障数据的一致性</p>
</blockquote>
<ol>
<li>application将更新提案发给指定的背书节点，背书节点对提案背书，但不更新本地账本，然后将背书结果返回给application。（背书节点是所有节点的一个子集，不要求所有节点参与背书）</li>
<li>application将收集所有的背书，然后打包到块中</li>
<li>验证</li>
</ol>
<ul>
<li>步骤一：提案</li>
</ul>
<p><img src="/assets/images/Blockchain/fabric_peer7.png" alt="An image"></p>
<p>application产生一个交易提案，并将提案发送给所有相关的背书Peer节点。每个背书节点根据交易提案独立的执行链码，并返回提案回执。这个阶段背书节点并不更新本地账本，只是对提案签名并返回给application。当application收集到了足够的提案回执，提案阶段就完成了。</p>
<p>如图，A1根据交易T1产生提案P，并分发给通道内的所有背书节点P1和P2。P1和P2分别进行背书，P1调用自己的链码S1产生回执R1和背书E1。P2同理。P1和P2背书完成后将回执发回给application。</p>
<ul>
<li>步骤二：打包</li>
</ul>
<p><img src="/assets/images/Blockchain/fabric_peer8.png" alt="An image"></p>
<p>打包操作由排序节点（Orderer）完成。所有application的交易在提案完成背书后，包含背书结果的回执会被发送到排序节点。排序节点会收到来自所有application的各种背书提案，它会对所有交易进行排序然后打包发给所有的Peers（包括先前参与背书的Peer），图中，A1发送的交易T1包含了回执R1和背书E1 E2；A2发送的交易T2包含了回执R2和背书E1。这些交易在排序节点中进行排序打包处理，形成一个块B2。</p>
<p>排序服务节点会同步收到不同application发送的很多交易，排序节点会对这些交易排序，然后打包成块。这些块接下来会发给所有Peer，并成为账本中的新块。</p>
<ul>
<li>步骤三：验证</li>
</ul>
<p><img src="/assets/images/Blockchain/fabric_peer9.png" alt="An image"></p>
<p>打包后的交易会被分发到所有节点(Peer)。每个Peer节点会对打包的每一个交易进行验证，以确保每个交易都被相关节点背书，且背书回执是一致的。如果发现不一致，交易将会被审查并保留，不会被写入到账本中。</p>
<p>每个Peer都需要验证接收到的每个交易已经被正确的背书。不同的交易有不同的背书策略，需要不同的组织参与背书。Peer需要确保所有需要参与背书的Peer都参与了背书，并产生了同样的背书结果。</p>
<p>在验证成功后，Peer还需要确保当前账本的状态与交易产生是的账本状态是一致的。这就确保了更新后的账本与网络内的其它账本是一致的。</p>
    </article>

    <ul class="tags-container astro-XNB52MEG">
      <li class="inline-block my-1 underline-offset-4 astro-YLHZVUPG">
  <a href="/tags/Blockchain" class="pr-1 text-sm group astro-YLHZVUPG">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-YLHZVUPG"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-YLHZVUPG"></path>
    </svg>
    &nbsp;<span class="astro-YLHZVUPG">Blockchain</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-P3SSCPVU">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-P3SSCPVU">
    <div class="social-icons flex astro-2TE3VNTG">
  <a type="button" href="https://github.com/AmazingMoon" tabindex="0" class="group link-button astro-2TE3VNTG astro-MEVLTJUW" title=" Amazing on Github" target="_blank">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://twitter.com/amcee3000" tabindex="0" class="group link-button astro-2TE3VNTG astro-MEVLTJUW" title="Amazing on Twitter" target="_blank">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>

<a type="button" href="https://www.instagram.com/amcee3000" tabindex="0" class="group link-button astro-2TE3VNTG astro-MEVLTJUW" title="Amazing on Instagram" target="_blank">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:804721028@qq.com" tabindex="0" class="group link-button astro-2TE3VNTG astro-MEVLTJUW" title="Send an email to Amazing" target="_blank">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-P3SSCPVU">
      <span class="astro-P3SSCPVU">Copyright &#169; 2017-present</span>
      <span class="separator astro-P3SSCPVU">&nbsp;|&nbsp;</span>
      <span class="astro-P3SSCPVU">Amazing Chen</span>
    </div>
  </div>
</footer>


  </body></html>


